<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>A Document Demo</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
</head>
<link rel="stylesheet" href="interface.css">
  <script src="/icon.js" defer></script>   
 
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">


<body>
<h2>
  <figure>
<img class="maii" src="Untitled_Artwork 10.jpg"> 
  </figure>
</h2>

<h2>08/21/2020

  <figure>
    <img class="mai" src="MAI46.JPG">
    <img class="star" src="icon22.png">
    <img class="cup" src="icon4.png">

<figcaption>
  <P> SO BABY GIRL!!</P>
</figcaption>
  </figure>
  </h2>

  <h2> 06/02/2022

  <figure>
    <img class="mai" src="MAI29.JPG">
    <img class="crossstar" src="icon23.png">
    <figcaption>
      <p>first summer market of the summer! Took Mai to the flower booth </p>
    </figcaption>
  </figure>
  </h2>

  <h2> 07/21/2022
    <figure> 
    <img class="mai" src="MAI28.JPG">
    <img class="connor" src="icon21.gif">
    <figcaption>
      <p>Before this I did not know dogs were allowed in Starbucks but I guess anything goes in nyc</p>
    </figcaption>

</figure>
  </h2>
  <h2>08/14/2022
    <figure>
    <img class="mai" src="MAI8.JPG">
    <img class="digi" src="icon8.png">
<figcaption>
  <P> LEAVING HOME:( it was so difficult getting Mai here but I'm glad we went through the trouble</P>
</figcaption>
  </figure>
  </h2>

  <h2>08/30/2022
    <figure>
    <img class="mai" src="MAI27.JPG">
    <img class="smokingbear" src="icon6.png">
<figcaption>
  <P> - she loves the park but refuses to leave which could get frustrating also people would laugh at us :'( </P>
</figcaption>
  </figure>
  </h2>

  <h2>05/19/2022
    <figure>
    <img class="mai" src="MAI6.JPG">
    <img class="aww" src="icon2.png">
    <img class="star" src="icon22.png">

    
<figcaption>
  <P> silly and whimsical in nature :3 </P>
</figcaption>
  </figure>
  </h2>

  <h2>09/25/2021
    <figure>
    <img class="mai" src="MAI5.JPG">
    <img class="heartguy" src="icon18.png">
<figcaption>
  <P> -i have no idea where that vest went i'm not even gonna lie ... it's the BEST vest for a corgi, it's got holes for her arms and a zipper on top so it doesnt come off easily, i miss that vest everyday </P>
</figcaption>
  </figure>
  </h2>

  <h2>02/16/2022
    <figure>
    <img class="mai" src="MAI23.JPG">
    <img class="dig" src="icon7.png">
    <img class="maiball" src="icon20.gif">

<figcaption>
  <P> NOM NOM NOM NOM NOM NOM  </P>
</figcaption>
  </figure>
  </h2>
   
  <h2>11/13/2021
    <figure>
    <img class="mai" src="MAI57.JPG">
    <img class="icecream" src="icon9.png">
<figcaption>
  <P> Adam didn't do his covid test on time for his flight but we cope by putting all the blame on the dog </P>
</figcaption>
  </figure>
  
  </h2>

  <h2>07/19/2022
    <figure>
    <img class="mai" src="MAI41.JPG">
    <img class="butters" src="icon15.png">
    <img class="crossstar" src="icon23.png">
<figcaption>
  <P> WHAT IS SHE DOINGGGG </P>
</figcaption>
  </figure>
  </h2>

  <h2>04/24/2022
    <figure>
    <img class="mai" src="MAI25.JPG">
    <img class="nervous" src="icon3.png">
<figcaption>
  <P> ARF ARF BARK AH AHHH ARF BARK BURHH </P>
</figcaption>
  </figure>
  </h2>

  <h2>08/29/2022
    <figure>
    <img class="mai" src="MAI56.JPG">
    <img class="guystar" src="icon14.png">
    <img class="bearguy" src="icon12.png">
<figcaption>
  <P> she can't even READ </P>
</figcaption>
  </figure>
  </h2>

  <h2>02/17/2023
    <figure>
    <img class="mai" src="MAI31.JPG">
    <img class="garfield" src="icon10.png">

<figcaption>
  <P> poop head </P>
</figcaption>
  </figure>
  </h2>

  <h2>05/22/2022
    <figure>
    <img class="mai" src="MAI33.JPG">
    <img class="gif1" src="icon19.gif">

<figcaption>
  <P> NYOOOOOOOOMMMMM </P>
</figcaption>
  </figure>
  </h2>

  <h2>
    <figure>
  <img class="maii" src="Untitled_Artwork 10 copy.jpg"> 
    </figure>
  </h2>
 
  
  

</body>
</html>